আনলাইন ব্যাচী 10১7০০:
প্রশ্ন- ৩: মাতৃক্সেহের তুলনা নাই, কিন্তু অতি জ্লেহ অনেক সময় অমঙ্গল আনয়ন করে। যে স্লেহের উত্তাপে
সন্তানের পরিপুষ্টি, তাহারই আধিক্যে সে অসহায় হইয়া পড়ে। মাতৃহদয়ে মমতার প্রাবল্যে, মানুষ আপনাকে
হারাইয়া আপন শক্তির মর্যাদা বুঝিতে পারে না। দুর্বল অসহায় পক্ষীশাবকের মতো চিরদিন স্তরেহাতিশয্যে
আপনাকে সে একান্ত নির্ভরশীল মনে করে। ক্রমে জননীর পরম সম্পদ সন্তান অলস, ভীরু, দুর্বল ও
পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায়।
[রাজশাহী বোড' ২০২২]
ক. 'রসনচৌকি' শব্দের অর্থ কী?
খ. 'মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না।'- কেন?
গ. মাতৃন্বেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়।"
উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- বুঝিয়ে লেখ।
ঘ. "উদ্দীপকে বর্ণিত মাতৃক্নেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়।"- মন্তব্যটি তোমার মতামতসহ যাচাই
কর।
সমাধান:
ক. 'রসনচৌকি' শব্দের অর্থ শানাই, ঢোল ও কাসি এই তিনটি বাদ্যযন্ত্রের সৃষ্ট এ্কতানবাদন।
খ. বিয়েবাড়িতে বরযাত্বীদের জায়গা সংকুলান না হওয়া এবং বিয়ের সমস্ত আয়োজন ও আতিথেয়তা
প্রত্যাশিত না হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না।
অনুপম-কল্যাণীর বিয়ের অনুষ্ঠানে অনুপমের মামা বরযাত্রীসহ উপস্থিত হয়ে দেখতে পেলেন বিয়েবাড়িতে
বরযাত্রীদের জায়গা সংকুলান হচ্ছে না। কন্যার পিতা হিসেবে শস্তুনাথ সেনের ব্যবহারটাও মামার কাছে
নেহায়েত ঠান্ডা অনুভূত হয়। এমনকি তার বিনয়টাও যথাযথ ছিল না। তার পোশাক-পরিচ্ছদ, বাহ্যিক
সৌন্দর্যও মামার ভালো লাগেনি। তৎকালীন সমাজের সস্ত্ৰান্ত পরিবার হিসেবে বিয়েবাড়িতে কন্যাপক্ষের
কাছেষতটা জাঁকজমকপূর্ণ পরিবেশের মধ্য দিয়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প
হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না।
গ. মাতৃক্েহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায়।"- উদ্দীপকের এই
মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- মন্তব্যটি যথার্থ।
মা সন্তানকে অধিক স্তেহে করবেন এটাই স্বাভাবিক। কিন্তু সন্তানকে শুধু ম্বেহ করলেই চলে না, সেই সঙ্গে
সন্তানকে শাসন ও সুশিক্ষাও দিতে হয়। কারণ অতিরিক্ত স্ত্েহ সন্তানকে লাগামছাড়া করে দেয় যা সন্তানের
জন্য ভালো নয়। অধিক স্ব্েহ সন্তানের অমঙ্গল ডেকে আনে।
সন্তানের পরিপুষ্টির জন্য মাতৃক্েহ অপরিহার্য একথা ঠিক। কিন্তু স্বেহের আধিক্য সন্তানের জন্য ক্ষতির কারণ
হয়ে দাড়ায়। এতে করে সন্তান অন্যের ওপর নির্ভরশীল হয়ে থাকে। ধীরে ধীরে সে অলস, ভীরু ও কাপুরুষ হয়ে
পড়ে। উদ্দীপকে উল্লিখিত মাতৃন্বেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া
যায়" কথাটির অনেকখানিই 'অপরিচিতা' গল্পের অনুপমের চরিত্রে দেখা যায়। বয়স সাতাশ হওয়া সর্তেও
অতিরিক্ত জ্লেহ-মমতায় বেড়ে ওঠা অনুপম যেন মায়ের কোলসংলগ্র শিশুমাত্র। এসবের প্রধান কারণ
মাতৃন্েহের আধিক্য। তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ।
45