সি
111011
অনলাইন
ব্যাচ
।
5017090
৩
চি
পাঠ্যপুস্তকের প্রশ্ন
বহুনির্বাচনী
১। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
(ক) ডাক্তারি
(খ) ওকালতি
(গ) মাস্টারি
(ঘ) ব্যবসা
উত্তর: খ
২। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার-
(ক) প্রতিপত্তি
(খ) প্রভাব
(গ) বিচক্ষণতা
(ঘ) কুট বুদ্ধি উত্তর: খ
৩। দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
(ক) হরিশের
(খ) মামার
(গ) শিক্ষকের
উত্তর: খ
(ঘ) বিনুর
ব্যাখ্যা: অনুপমের পিতার মৃত্যুর পর তার মামাই তাদের পরিবারের দায়িত্ব নেন। পরিবারে তার প্রভাবের
কথা বোঝাতেই অনুপম মামাকে 'ভাগ্যদেবতার প্রধান এজেন্ট' বলে ।
নিচের উদ্দীপকটি পড়ে ও ও ৪ সংখ্যক প্রশ্নের উত্তর দাও।
পিতৃহীন দীপুর চাচাই ছিলেন পরিবারের কর্তা। দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না৷
চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে
বিয়ের আলোচনা ভেঙে দেন। দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি।
৩। দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
(ক) হরিশের
(খ) মামার
(গ) শিক্ষকের
(ঘ) বিনুর
উত্তর: খ
ব্যাখ্যা: দীপুর চাচা ও “অপরিচিতা' গল্পের অনুপমের মামার লোভ সীমাহীন। তারা উভয়েই যৌতুকলোভী।
এই লোভী মানসিকতার দিক দিয়ে তাদের মধ্যে মিল রয়েছে।
৪i উক্ত চরিত্রে প্রাধান্য পেয়েছে-
]
হীনম্মন্যতা
iii
মোড
নিচের কোনটি ঠিক?
(ক)
17 ii
(খ)
ii iii
১১১১০
(গ)।, 1
(ঘ)।, 11, 11
উত্তর: খ
20