আনলাইন ব্যাট 10১7০৩
১। ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রপ করার সময় পণ্ডিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা
করেছিলেন? [ঢা.বি. 0 ইউনিট ২০১৯-২০]
(ক) বকুল ও ডুমুর (খ) পলাশ ও আমড়া (গ) পারুল ও লটকন (ঘ) শিমুল ও মাকাল উত্তর: ঘ
২। 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? [জা.বি. £ ইউনিট ২০১৯-২০]
(ক) তামাক খায় না (খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত
(গ) নিজস্ব মতামত দিতে অক্ষম (ঘ) বিবাহ আসরে আহার করেছে উত্তর: ঘ
৩। 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সন্বন্ধে সেকরার মন্তব্য -[জা.বি. ইউনিট ২০১৯-২০]
(ক) ইহা নিশ্চিত নিখাত (খ) ইহা বিলাতি মাল
(গ) হাল ফ্যাশনের সূৃষ্ষ্ম গহনা (ঘ) পিতামহীদের আমলের গহনা উত্তর: খ
৪i কোনটি রবীন্দ্রনাথের নাটক নয়? [জা.বি. 0 ইউনিট ২০১৯-২০]
(ক) অচলায়তন (খ) রাজা-রাণী (গ) মুক্তধারা (ঘ) রক্তকরবী উত্তর: খ
৫। রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ [জা.বি. € ইউনিট ২০১৯-২০]
(ক) সিরাজগঞ্জের শাহজাদপুর (খ) কুষ্টিয়ার শিলাইদহ
(গ) শান্তিনিকেত (ঘ) খুলনার দক্ষিণডিহি উত্তর: খ
৬। 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
[জা.বি. 0 ইউনিট ২০১৯-২০]
(ক) বেহালা (খ) ব্যান্ড (গ) বাঁশি (ঘ) শখের কন্নর্ট উত্তর: ক
৭ 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল? [জা.বি. 0 ইউনিট ২০১৯-২০]
(ক) ওকালতি (খ) জমিদারি (গ) ডাক্তারি (ঘ) তেজারতি উত্তর; ক
৮। রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম [জা.বি. £ ইউনিট ২০১৯-২২০]
(ক) মুসলমানীর গল্প (খ) মুসলমানের গল্প (গ) মুসলমানির গল্প (ঘ) মুসলিমের গল্প উত্তর: ক
৯। গাড়ি লোহার_____ তাল দিতে দিতে চলিল: আমি মনের মধ্যে_____ শুনিতে শুনিতে চলিলাম। শূন্যস্থানে
কী হবে? [জা.বি. 0 ইউনিট ২০১৯-২০]
(ক) চাকার, ঘর্ঘর (খ) ছন্দে, কবিতা (গ) শব্দে, কস্বর (ঘ) মুদঙ্গে, গান উত্তর: ঘ
১০। 'রসনচৌকি' হলো [ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১৯-২০]
(ক) সানাই, ঢোল ও কীসার সৃষ্ট একতানবাদন
(খ) সানাই, ঢোল ও বাঁশির সৃষ্ট একতানবাদন
(গ) তবলা, ঢোল ও কীসার সৃষ্ট এ্কতানবাদন
(ঘ) হারমোনিয়াম, ঢোল ও কীসার সৃষ্ট ্রকতানবাদন উত্তর: ক
30