আনলাইন ব্যাচ”
111011
।
5017090
ব্যাখ্যা: উক্তিটির মাধ্যমে শস্তুনাথ সেন অনুপমের মামার হীনতা ও নীচ মানসিকতার প্রতি কটাক্ষ করেছেন।
২৪। 'জড়িমা' শব্দের অর্থ কী? [রা.বো.' ১৬]
(ক) জড়িয়ে থাকা
(খ) আড়ষ্টতা
(গ) চাকচিক্য
(ঘ) জংধরা
উত্তর: খ
২৫। কোন ঘটনাকে 'অপরিচিতা' গল্পের শীর্ষমুহূর্ত বলা যায়? [য. বো. '১৬]
(ক) রেলগাড়িতে কল্যাণীর সাথে অনুপমের সাক্ষাৎ
(খ) কল্যাণী কর্তৃক বিবাহ প্রস্তাব প্রত্যাখ্যান
(গ) শস্তুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি
(ঘ) অনুপমের মহাসমারোহে বিবাহ যাত্রা
উত্তর: গ
ব্যাখ্যা: সব আয়োজন শেষে শস্তুনাথ সেন অনুপমের মামার হীন মানসিকতা দেখে যখন কন্যা দান করতে
অসম্মত হন তখন গল্পের কাহিনি অন্যদিকে মোড় নেয়। এঁ মুহুর্ত হলো গল্পের শীর্ষ মুহূর্ত।
২৬। অপরিচিতা' গল্পের কল্যাণীর বিয়ে না করার কারণ কী ছিল? [চ. বো. '১৬]
(ক) লোকসজ্জা
(খ) অপবাদ
(গ) পিতার আদেশ
(ঘ) আত্মমর্ধাদা উত্তর: ঘ
ব্যাখ্যা: বিয়ের আসরে বসা কন্যার গা থেকে গহনা খুলে এনে সেকরাকে দিয়ে পরীক্ষা করালে এবং ফর্দ
টুকে রাখলে তা শস্তুনাথ সেনের আত্মমর্যাদায় আঘাত লাগে।
২৭। 'অপরিচিতা' গল্পে কল্যাণীকে আশীর্বাদ করতে যায়- [সি.বো.' ১৬]
উত্তর: গ
(ক) হরিশ
(খ) মামা
(গ) বিনু
(ঘ) ম্যা
২৮। 'অপরিচটিতা' গল্পে 'মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কী' উক্তিতে প্রকাশ
পেয়েছে- [ব.বো.' ১৬]
(ক) আগামী সময়ের ইঙ্গিত
(খ) পরিবর্তিত সমাজব্যবস্থা
(গ) শস্তুনাথ বাবুর সাহসিকতা
(ঘ) শস্তুনাথ বাবুর নির্বিকারত্ব
উত্তর: গ
ব্যাখ্যা: মেয়ের বিয়ে নিয়ে শস্তুনাথ সেনের কোনো চিন্তা নেই। তার কাছে সবচেয়ে গুরুত্বপূর্ণ হলো
আত্মমর্ধাদা। তাই সাহসিকতার সাথে তিনি মেয়ের বিয়ে ভেঙে দেন।
২৯। 'গজানন' এর সঠিক ব্যাসবাক্য কোনটি? [দি. বো. '১৬]
(ক) গজ ও আনন
(খ) গজের আনন
(গ) গজ আনন যার
(ঘ) যে গজ সে আনন
উত্তর: গ
25