আনলাইন ব্যাচ 10১7০০:
সে যেন এই তারাময়ী রাত্রির মতো, আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় না। ওগো সুর, অচেনা
কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ।
কী আশ্চর্য পরিপূর্ণ তুমি - চঞ্চল কালের ক্ষুব্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার
ঢেউ লাগিয়া একটি পাপড়িও টলে নাই, অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই।
গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল; আমি মনের মধ্যে গান শুনিতে শুনিতে চলিলাম। তাহার একটিমাত্র
ধুয়া- “গাড়িতে জায়গা আছে।” আছে কি, জায়গা আছে কি। জায়গা যে পাওয়া যায় না, কেউ যে কাকেও চেনে
না। অথচ সেই না-চেনাটুকু যে কুয়াশামাত্র, সে যে মায়া, সেটা ছিন্ন হইলেই যে চেনার আর অন্ত নাই। ওগো
সুধাময় সুর, যে হৃদয়ের অপরূপ রূপ তুমি, সে কি আমার চিরকালের চেনা নয়। জায়গা আছে আছে-শীন্ত্
আসিতে ডাকিয়াছ, শীঘ্রই আসিয়াছি, এক নিমেষও দেরি করি নাই।
পরদিন সকালে একটা বড়ো স্টেশনে গাড়ি বদল করিতে হইবে। আমাদের ফার্স্ট ক্লাসের টিকিট-মনে আশা
ছিল, ভিড় হইবে না। নামিয়া দেখি, প্ল্যাটফর্মে সাহেবদের আর্দালি-দল আসবাবপত্র লইয়া গাড়ির জন্য অপেক্ষা
করিতেছে। কোন এক ফৌজের বড়ো জেনারেল সাহেব ভ্রমণে বাহির হইয়াছেন। দুই-তিন মিনিট পরেই গাড়ি
আসিল। বুঝিলাম, ফার্স্ট ক্লাসের আশা ত্যাগ করিতে হইবে। মাকে লইয়া কোন গাড়িতে উঠি সে এক বিষম
ভাবনায় পড়িলাম। সব গাড়িতেই ভিড়। দ্বারে দ্বারে উকি মারিয়া বেড়াইতে লাগিলাম। এমন সময় সেকেন্ড
ক্লাসের গাড়ি হইতে একটি মেয়ে আমার মাকে লক্ষ্য করিয়া বলিলেন, “আপনারা আমাদের গাড়িতে আসুন
না-_এখানে জায়গা আছে।”
আমি তো চমকিয়া উঠিলাম। সেই আশ্চর্যধুর ছুট. আঁ
কণ্ঠ এবং সেই গানেরই ধুয়া- “জায়গা আছে।” ; _ হু
মাত্র বিল লা করিয়া মাকে লইয়া গাড়িতে 5777117. i i
উঠিয়া পড়িলাম। জিনিসপত্র তুলিবার প্রায় সময় চি ৮ .- র্‌ i
ছিল না। আমার মতো অক্ষম দুনিয়ায় নাই। ৃ ঁ
চল্তি গাড়িতে আমাদের বিছানাপত্র টানিয়া লইল। আমার একটা ফোটোগ্রাফ তুলিবার ক্যামেরা স্টেশনেই
পড়িয়া রহিল - গ্রাহ্যই করিলাম না।
তার পরে - কী লিখিব জানি না। আমার মনের মধ্যে একটি অখন্ড আনন্দের ছবি আছে - তাহাকে কোথায় শুরু
করিব, কোথায় শেষ করিব? বসিয়া বসিয়া বাক্যের পর বাক্য যোজনা করিতে ইচ্ছা করে না। এবার সেই
সুরটিকে চোখে দেখিলাম; তখনো তাহাকে সুর বলিয়াই মনে হইল। মায়ের মুখের দিকে চাহিলাম; দেখিলাম
তার চোখে পলক পড়িতেছে না। মেয়েটির বয়স ষোলো কি সতেরো হইবে, কিন্তু নবযৌবন ইহার দেহে মনে
কোথাও যেন একটুও ভার চাপাইয়া দেয় নাই। ইহার গতি সহজ, দীপ্তি নির্মল, সৌন্দর্যের শুচিতা অপূর্ব, ইহার
কোন জায়গায় কিছু জড়িমা নাই।
আমি দেখিতেছি, বিস্তারিত করিয়া কিছু বলা আমার পক্ষে অসমন্ভব। এমন-কি, সে যে কী রঙের কাপড় কেমন
করিয়া পরিয়াছিল তাহাও ঠিক করিয়া বলিতে পারিব না। এটা খুব সত্য যে, তার বেশে ভূষায় এমন কিছুই ছিল
14