আনলাইন ব্যাচ 10১7০০:
৩৯। 'এখানে জায়গা আছে' উক্তিটি কার?
(ক) আর্দালির (খ) গার্ডের (গ) কল্যাণীর (ঘ) অনুপমের
৪০। স্টেশনে অনুপম কী ফেলে গেল?
(ক) টিকিট (খ) ক্যামেরা (গ) তোরঙ্গ (ঘ) লঞ্চন
৪১। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
(ক) ১৪/১৫ বছর (খ) ১৫/১৬ বছর (গ) ১৬/১৭ বছর (ঘ) ১৭/১৮ বছর
৪২। অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল?
(ক) ২/৩ জন (খ) ৩/৪ জন (গ) ৪/৫ জন (ঘ) ৫/৬ জন
৪৩। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?
(ক) চানা-ঘুঠ (খ) ঝালমুড়ি (গ) চিনেবাদাম (ঘ) ঝুরিভাজা
৪৪। শস্তুনাথ পেশায় কী ছিলেন?
(ক) উকিল (খ) শিক্ষক (গ) ডাক্তার (ঘ) ব্যবসায়ী
৪৫। মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে?
(ক) মায়ের প্রতি (খ) মাতৃভূমির প্রতি (গ) ধরণীর প্রতি (ঘ) অন্নপূর্ণার প্রতি
৪৬। বিবাহের সময় অনুপমের বয়স কত ছিল?
(ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর (ঘ) ২৭ বছর
৪৭। গজাননের মায়ের নাম কী?
(ক) অন্নদা (খ) অন্নপূর্ণা (গ) কল্যাণী (ঘ) হেমন্তী
৪৮। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার?
(ক) অনুপমের (খ) কল্যাণীর (গ) বিনুদাদার (ঘ) অনুপমের
৪৯। হরিশ কী উপলক্ষে কলকাতায় এসেছে?
(ক) তীর্থ উপলক্ষে (খ) ছুটি উপলক্ষে (গ) পূজা উপলক্ষে (ঘ) বিয়ে উপলক্ষে
৫০। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?
(ক) হরিশকে (খ) মামাকে (গ) বিনুদাকে (ঘ) শস্তুনাথকে
৫১। কার টাকার প্রতি আসক্তি বেশি?
(ক) শস্তুনাথের (খ) কল্যাণীর (গ) অনুপমের (ঘ) মামার
৫২। "কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার?
(ক) মামার (খ) বিনুদার (গ) অনুপমের (ঘ) হরিশের
৫৩। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের?
(ক) দানের (খ) চাকরির (গ) বিয়ের (ঘ) ভ্রমণের
৫&৪। বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?
(ক) ১৪ বছর (খ) ১৫ বছর (গ) ১৬ বছর (ঘ) ১৭ বছর
35