আনলাইন ব্যাচ 10১7০০:
আমার হরিশ কানপুরে কাজ করে। সে ছুটিতে কলিকাতায় আসিয়া আমার মন উতলা করিয়া দিল। সে বলিল,
“ওহে, মেয়ে যদি বল একটি খাসা মেয়ে আছে।”
সামনে যত দূর পর্যন্ত দৃষ্টি চলে ছুটি ধু ধু করিতেছে; পরীক্ষা নাই, উমেদরি
নাই, চাকরি নাই; নিজের বিষয় দেখিবার চিন্তাও নাই, শিক্ষাও নাই, ইচ্ছাও নাই- থাকিবার মধ্যেও ভিতরে
আছেন মা এবং বাহিরে আছেন মামা। i ৃ
এই অবকাশের মরুভূমির মধ্যে আমার হৃদয়
তখন বিশ্বব্যাপী নারীরূপেরমরীচিকা মা
তাহার নিঃশ্বাস, তরুমর্মরে তাহার গোপন কথা। :
বকুলবনের নবপল্লবরাশির মতো কাপিতে কাপিতে আলোছায়া বুনিতে লাগিল। হরিশ মানুষটা ছিল রসিক, রস
দিয়ে বর্ণনা করিবার শক্তিতে তাহার ছিল, আর আমার মন ছিল তৃষার্ত।
আমি হরিশকে বলিলাম, “একবার মামার কাছে কথাটা পাড়িয়া দেখ।”
হরিশ আসর জমাইতে অদ্বিতীয়। তাই সর্বত্রই তাহার খাতির। মামাও তাহাকে পাইলে ছাড়িতে চান না। কথাটা
চান তেমনি।
এক কালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল। এখন তাহা শুন্য বলিলেই হয়, অথচ তলায় সামান্য কিছু
বাকি আছে। দেশে বংশমর্যাদা রাখিয়া চলা সহজ নয় বলিয়া ইনি পশ্চিমে গিয়া বাস করিতেছেন। সেখানে গরিব
গৃহস্থের মতোই থাকেন। একটি মেয়ে ছাড়া তার আর নাই। সুতরাং তাহারাই পশ্চাতে লক্ষ্মীর ঘটটি একেবারে
উপুড় করিয়া দিতে দ্বিধা হইবে না।
এসব ভালো কথা। কিন্তু, মেয়ের বয়স যে পনেরো, তাই শুনিয়া মামার মন ভার হইল। বংশে তো কোনো দোষ
নাই? না, দোষ নাই- বাপ কোথাও তার মেয়ের যোগ্য বর খুজিয়া পান না। একে তো বরের ঘাট মহার্ঘ, তাহার
পরে ধুনুক-ভাঙা পণ, কাজেই বাপ কেবলই সবুর করিতেছেন- কিন্তু মেয়ের বয়স সবুর করিতেছে না।
যাই হোক, হরিশের সরস রচনার গুণ আছে। মামার মন নরম হইল। বিবাহের ভূমিকা-অংশটা নির্বিঘ্নে সমাধা
হইয়া গেল। কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া
জানেন। জীবনে একবার বিশেষ কাজে তিনি কোন্নগর পর্যন্ত গিয়েছিলেন। মামা যদি মনু হইতেন তবে তিনি
হাবড়ার পুল পার হওয়াটাকে তাহার সংহিতায় একেবারে নিষেধ করিয়া দিতেন। মনের মধ্যে ইচ্ছা ছিল, নিজের
চোখে মেয়ে দেখিয়া আসিব। সাহস করিয়া প্রস্তাব করিতে পারিলাম না।
কন্যাকে আশীর্বাদ করিবার জন্য যাহাকে পাঠানো হইল সে আমাদের বিনুদাদা, আমার পিসতুতো ভাই। তাহার
মতো রুচি এবং দক্ষতার 'পরে আমি ষোলো-আনা নির্ভর করিতে পারি।
7