ডা 19
৮ নিম্নবিত্ত ব্যক্তির হঠাৎ বিত্তশালী হয়ে ওঠার ফলে সমাজে পরিচয় সংকট সম্পর্কে ধারণা লাভ করবে।
৮ তৎকালীন সমাজ-সভ্যতা ও মানবতার অবমাননা সম্পর্কে জানতে পারবে।
৮ তৎকালীন সমাজের পণপ্রথার কুপ্রভাব সম্পর্কে জানতে পারবে।
৮ তৎকালে সমাজে ভদ্রলোকের স্বভাববৈশিষ্ট্য সম্পর্কে জ্ঞানলাভ করবে।
৮ নারী কোমল ঠিক, কিন্তু দুর্বল নয়- কল্যাণীর জীবনচরিত দ্বারা প্রতিষ্ঠিত এই সত্য অনুধাবন করতে
পারবে।
৮ মানুষ আশা নিয়ে বেঁচে থাকে- অনুপমের দুষ্টান্তে মানবজীবনের এই চিরন্তন সত্যদর্শন সম্পর্কে
জ্ঞানলাভ করবে।
১। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
ক) ডাক্তারি খ) ওকালতি গ) মাস্টারি ঘ) ব্যবসা
২। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার-
ক) প্রতিপত্তি খ) প্রভাব গ) বিচক্ষণতা ঘ) কুট বুদ্ধি
নিচের অনুচ্ছেদটি পড়ে ও ও ৪ সংখ্যক প্রশ্নের উত্তর দাও।
পিতৃহীন দীপুর চাচাই ছিলেন পরিবারের কর্তা। দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না। চাচা
তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে বিয়ের
আলোচনা ভেঙে দেন। দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি।
৩। দীপুর চাচার সঙ্গে 'অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
ক) হরিশের খ) মামার গ) শিক্ষকের ঘ) বিনুর
৪। উক্ত চরিত্রে প্রাধান্য পেয়েছে -
1) দৌরাত্ম ॥) হীনম্মন্যতা [1) লোভ
নিচের কোনটি ঠিক?
ক। ও খ।॥ ও 1 গii ও 1 ঘ।1, 1 ও i
৫. অনুপমের বয়স কত বছর?
ক) পঁচিশ খ) ছাবিবিশ গ) সাতাশ ঘ) আটাশ
৭9৮ i ৮5] 9] পাচ) % গাচ 9৮ i গড i 9] গছ
[১ 1 খ 1 ১1 শ ৭ খ ৪5 কণা শ_
2