আনলাইন ব্যাচ 10১7০০:
বিনুদাদার ভাষাটা অত্যন্ত আঁট। যেখানে আমরা বলি 'চমৎকার' সেখানে তিনি
বলেন 'চলনসই'। অতএব বুঝিলাম, আমার ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নাই।
বলা বাহুল্য, বিবাহ-উপলক্ষে কন্যাপক্ষকেই
কলিকাতা আসিতে হইল। কন্যার পিতা শস্তুনাথবাবু হরিশকে কত বিশ্বাস করেন তাহার প্রমাণ এই যে, বিবাহের
তিন দিন পূর্বে তিনি আমাকে চক্ষে দেখেন এবং আশীর্বাদ করিয়া যান। বয়স তার চল্লিশের কিছু এপারে বা
ওপারে। চুল কাচা, গোফে পাক ধরিতে আরম্ভ করিয়াছে মাত্র।
আশা করি আমাকে দেখিয়া তিনি খুশি হইয়াছিলেন। বোঝা শক্ত, কেননা তিনি বড়ই চুপচাপ। যে দুটি-একটি
কথা বলেন যেন তাহাতে পুরা জোর দিয়া বলেন না। মামার মুখ তখন অনর্গল ছুটিতেছিল- ধনে মানে আমাদের
স্থান যে শহরের কারও চেয়ে কম নয়, সেইটেকেই তিনি নানা প্রসঙ্গে প্রচার করিতেছিলেন। শস্তুনাতবাবু এ
কথায় একেবারে যোগই দিলেন না- কোনো ফাকে একটা বা হু বা হ্যা কিছুই শোনা গেল না। আমি হইলে দমিয়া
যাইতাম, কিন্তু মামাকে দমানো শক্ত। তিনি শস্তুনাথবাবুর চুপচাপ ভাব দেখিয়া ভাবিলেন, লোকটা নিতান্ত
নিজীব, একেবারে কোনো তেজ নাই। বেহাই-সম্পদায়ের আর যাই থাক, তেজ থাকাটা দোষের, অতএব মামা
মনে মনে খুশি হইলেন। শস্তুনাথবাবু যখন উঠিলেন তখন মামা সংক্ষেপে উপর হইতেই তাকে বিদায় করিলেন,
গাড়িতে তুলিয়া দিতে গেলেন না।
পণ সম্বন্ধে দুই পক্ষে পাকাপাকি কথা ঠিক হইয়া গিয়াছিল। মামা নিজেকে অসামান্য চতুর বলিয়াই অভিমান
করিয়া থাকেন। কথাবার্তায় কোথাও তিনি কিছু ফাক রাখেন নাই। টাকার অঙ্ক তো স্থির ছিলই, তারপরে গহনা
কত ভরির এবং সোনা কত দরের হইবে সেও একেবারে বাঁধাবাধি হইয়া গিয়াছিল।
আমি নিজে এসমস্ত কথার মধ্যে ছিলাম না; জানিতাম না দেনা-পাওনা কি স্থির হইল। মনে জানিতাম, এই স্ুল
অংশটাও বিবাহের একটা প্রধান অংশ, এবং সে অংশের ভার যার উপরে তিনি এক কড়াও ঠকিবেন না। বস্তৃত,
আশ্চর্য পাকা লোক বলিয়া মামা আমাদের সমস্ত সংসারের প্রধান গর্বের সামগ্রী। যেখানে আমাদের কোনো
সম্বন্ধ আছে সেখানে সর্বত্রই তিনি বুদ্ধির লড়াইয়ে জিতিবেন, এ একেবারে ধরা কথা, এই জন্য আমাদের অভাব
না থাকিলেও এবং অন্য পক্ষের অভাব কঠিন হইলেও জিতিব, আমাদের সংসারের এই জেদ-ইহাতে যে বাঁচুক
আর যে মরুক।
গায়ে-হলুদ অসম্ভব রকম ধুম করিয়া গেল। বাহক এত গেল যে তাহার আদম-শুমারি করিতে হইলে কেরানি
রাখিতে হয়। তাহাদিগকে বিদায় করিতে অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার
সঙ্গে মা একযোগে বিস্তর হাসিলেন।
ব্যান্ড, বাঁশি, শখের কন্সর্ট প্রভৃতি যেখানে সরি
যতপ্রকার উচ্চ শব্দ আছে সমস্ত একসঙ্গে ক .
মিশাইয়া বর্বর কোলাহলের মত্ত হস্তী দ্বারা », এ /
সংগীত সরস্বতীর পদ্মবন দলিত বিদলিত করিয়া ৯ এ ও
উঠিলাম।আংটিতে হারেতে জরি-জহরতে রা
বলিয়া বোধ হইল। তাহাদের ভাবি জামাইয়ের ৯১ স্্লি i
মূল্য কত সেটা যেন কতক পরিমাণে
সর্বাঙ্গে স্পষ্ট করিয়া লিখিয়া ভাবী স্বশুরের সঙ্গে মোকাবিলা করিতে চলিয়াছিলাম।
৪