111011
আনলাইন ব্যাচ”
।
5017090
লেখক পরিচিতি
প্রকৃত নাম: রবীন্দ্রনাথ ঠাকুর।
ছদ্মনাম: ভানুসিংহ ঠাকুর।
জন্ম তারিখ: ৭ মে, ১৮৬১ খ্রিষ্টাব্দ (২৫ বৈশাখ,
।*
জন্ম পরিচয়
১২৬৮ বঙ্গাব্দ)
জন্মস্থান: জোড়ার্সাকো, কলকাতা, ভারত।
পিতার নাম: মহর্ষি দেবেন্দ্রনাথ ঠাকুর।
মাতার নাম: সারদা ]
বংশ পরিচয়
পিতামহের নাম: প্রিন্স দ্বারকানাথ ঠাকুর।
4৮
রবীন্দ্রনাথ বাল্যকালে ওরিয়েন্টাল সেমিনারি, নর্মাল স্কুল, বেঙ্গল একাডেমি, সেন্ট
জেভিয়ার্স স্কুল প্রভৃতি শিক্ষা প্রতিষ্ঠানে অধ্যয়ন করলেও স্কুলের পাঠ শেষ করতে
পারেননি। ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড গেলেও কোর্স সম্পন্ন করা
সম্ভব হয়নি। তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানার্জনে তার কোনো ত্রুটি হয়নি।
১৮৮৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তার পিতার আদেশে বিষয়কর্ম পরিদর্শনে নিযুক্ত হন
এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অঞ্চলে জমিদারি দেখাশুনা করেন। এ
পেশা/ কর্মজীবন
সূত্রে তিনি কুষ্টিয়ার শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান
করেন। তিনি ছিলেন অনন্য চিত্রশিল্পী, অনুসন্ধিৎসু বিশ্বপরিব্রাজক, দক্ষ সম্পাদক
এবং অসামান্য শিক্ষা-সংগঠক ও চিন্তক। নিজে প্রাতিষ্ঠানিক শিক্ষাগ্রহণে নিরৎসাহী
হলেও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি স্বাপ্িক ও প্রতিষ্ঠাতা।
কাব্যগ্রন্থ: মানসী, সোনার তরী, চিত্রা, চৈতালি, ক্ষণিকা, নৈবেদ্য, গীতাঞ্জলি, বলাকা,
পূরবী, পুনশ্চ, বিচিত্রা, সেঁজুতি, জন্মদিনে, শেষ লেখা প্রভৃতি বিশেষভাবে
উল্লেখযোগ্য।
উপন্যাস: চোখের বালি, গোরা, ঘরে-বাইরে, চতুরঙ্গ, নৌকাডুবি, যোগাযোগ, রাজর্ষি,
সাহিত্যকর্ম
শেষের কবিতা প্রভৃতি।
নাটক: অচলায়তন, চিরকুমার সভা, ডাকঘর, মুকুট, মুক্তির উপায়, মুক্তধারা,
রক্তকরবী, রাজা প্রভৃতি।
প্রবন্ধগ্রন্থু: বিচিত্র প্রবন্ধ, শিক্ষা, কালান্তর, সভ্যতার সংকট ইত্যাদি।
ভ্রমণকাহিনী: জাপানযাত্রী, পথের সঞ্চয়, পারস্য, রাশিয়ার চিঠি, যুরোপ যাত্রীর
ডায়েরী, যুরোপ প্রবাসীর পত্র প্রভৃতি।
'গীতাঞ্জলি' এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে স্বঅনুদিত 50170 01811705
পুরক্কার ও
গ্রন্থের জন্য প্রথম এশীয় হিসেবে, নোবেল পুরস্কার (১৯১৩), কলকাতা বিশ্ববিদ্যালয়
টপ
কর্তৃক ডি-লিট (১৯১৩), ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৩৬),
বিশ্ববিদ্যালয় কর্তৃক ভি-লিট (১৯৪০)।
৭ আগস্ট, ১৯৪১ খ্রিস্টাব্দ (২২ শ্রাবণ, ১৩৪৮ বঙ্গাব্দ), জোড়ার্সাকোর ঠাকুরবাড়িতে।
18