আনলাইন ব্যাচ 10১7০০:
৬৯। কার সঙ্গে পঞ্চশরের বিরোধ নেই বলে অনুপমের মনে হলো?
(ক) গজাননের (খ) কার্তিকের (গ) প্রজাপতির (ঘ) অন্নপূর্ণার
৭০। সুপুরুষ বটে- কে?
(ক) অনুপম (খ) হরিশ (গ) মামা (ঘ) শস্তুনাথ
৭১। চুল কাচা; গোঁফ পাক ধরেছে-কার?
(ক) মামার (খ) শস্তুনাথের (গ) বিনুদাদার (ঘ) হরিশের
৭২। কল্যাণী কোন স্টেশন নেমে গেল?
(ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া
৭৩। ছোটবেলায় পণ্ডিত মশায় বিদ্রপ করত কেন?
(ক) কুৎসিত এবং নিগ্ডণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে
(গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নিও্ডণ হওয়ার কারণে
৭৪। অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী?
(ক) অনুপমের ব্যক্তিত্বহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে
(গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে
৭৫। "আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে?
(ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতি নির্ভতশীল (ঘ) চিন্তায় অপরিণত
৭৬। 'তামাকটুকু পর্যন্ত খাই না' উক্তিটি দ্বারা কী বোঝানো হয়েছে?
(ক) তামাক ক্ষতিকর (খ) তামাক অপছন্দ (গ) অতি ভালো মানুষ (ঘ) খাওয়ায় অরুচি
৭৭। কনের বয়স নিয়ে মন ভারি হওয়া সত্তেও শেষ পর্যন্ত মামার মন নরম হলো কীভাবে?
(ক) পণের আশ্বাসে (খ) কনের গুণমুপ্ধতায় (গ) হরিশের বাকপটুতায় (ঘ) বিনুদার ব্যবহারে
৭৮। মামার মন ভারি হলো কেন?
(ক) পণের অঙ্ক সামান্য বলে (খ) মেয়ের শিক্ষা কম বলে
(গ) মেয়ের বয়স বেশি বলে (ঘ) পণের অঙ্ক সামান্য বলে
৭৯। 'খাটি সোনা বটে!' বলতে বিনুদাদা কোনটিকে বুঝিয়েছে?
(ক) বনেদী ঘর (খ) উপযুক্ত পাত্রী (গ) সুশীল পাত্র (ঘ) পণের গহনা
৮০। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
(ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা
৮১। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন?
(ক) প্রতিপত্তির জন্য (খ) প্রভাবের জন্য (গ) মতামতের জন্য (ঘ) কুটবুদ্ধির জন্য
৮২। 'অপরিচিতা' গল্পটি প্রথম গ্রন্থভুক্ত হয় কোন গ্রন্থে?
(ক) গল্পগুচ্ছ (খ) গল্পসংগ্রহ (গ) গল্পসপ্তক (ঘ) গল্পস্বল্পে
37