আনলাইন ব্যাচ 10১7০০:
৯২। কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?
i. মামাই অনুপমের অভিভাবক
॥. তিনি অনুপমের চেয়ে বড়জোর বছর ছয়েকের বড়
11. ফন্ধুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
৯৩। মামার পছন্দের বেয়াই এমন-
1. যার তেজ নেই
॥. টাকা দিতে কসুর করবে না
ii. যাকে শোষণ করা চলবে
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
৯৪। হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-
1. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল
॥. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন
1. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
৯৫। 'অপরিচিতা' গল্পের কনের বাপ কেন কেবলই সবুর করছেন?
i. লম্ষ্বীর মঙ্গলঘট শুন্য বলে
॥. বরের হাট মহার্ঘ বলে
1. যোগ্য বর খুঁজে না পাওয়ায়
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
৯৬। কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন-
1. মন্দ নয় হে
॥. খাঁটি সোনা হে
॥1. খাঁটি সোনা বটে
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
39