আনলাইন ব্যাচ 10১7০০:
নিচের উদ্দীপকটি পড়ে ৪৬ ও ৪৭ নম্বর প্রশ্নের উত্তর দাও:
রামসুন্দর বাবু বনেদি ঘর পেয়ে মেয়ে বিয়ে দিতে উদ্যত হয়। এক্ষেত্রে সে বরপক্ষ থেকে দাবিকৃত দেনা-পাওনা
চুকিয়ে দিয়ে মহা সাড়ম্বরে মেয়ের বিয়ে সম্পন্ন করে। [দি. বো. '১৭]
৪৬। উদ্দীপকের রামসুন্দর বাবুর সাথে 'অপরিচিতা' গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে?
(ক) হরিশ (খ) শস্তুনাথ (গ) বিনু (ঘ) মামা উত্তর: ঘ
ব্যাখ্যা: কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে, কিন্তু শস্তুনাথ বাবু যৌতুক। নিয়ে মাত্রাতিরিক্ত
বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন।
৪৭। উদ্দীপকে ও 'অপরিচিতা' গল্পে ফুটে উঠেছে-
i. কুসংস্কার
॥. যৌতুকপ্রথা
11. প্রতিবাদী চেতনা
নিচের কোনটি সঠিক?
(ক)। (খ)।1, i (গ) 1, 111 (ঘ)।1, 1, 11 উত্তর: গ
নিচের উদ্দীপকটি পড়ে ৪৮ ও ৪৯ নম্বর প্রশ্নের উত্তর দাও:
না, প্রেমে নয়, আশ্লেষে নয়
ক্ষমা চেয়ে
মা
কেনাবেচা চলছে তোমাকে নিয়ে
যেনো তুমি শাকসবজি
আলু পটল খাসীর মাংস [রা. বো. '১৬]
৪৮। উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে?
(ক) মাসি-পিসি (খ) অপরিচিতা (গ) আহবান (ঘ) নেকলেস উত্তর: খ
৪৯। উদ্দীপকে বর্ণিত অবমূল্যায়নের শিকার হয়েছে কোন চরিত্র?
(ক) আত্রাদি (খ) আসমা (গ) কল্যাণী (ঘ) মাদাম লোইসেল উত্তর: গ
29