আনলাইন ব্যাচ 10১7০০:
না যেটা তাহাকে ছাড়াইয়া বিশেষ করিয়া চোখে পড়িতে পারে। সে নিজের চারি দিকের সকলের চেয়ে অধিক -
রজনীগন্ধার শুভ্র মঞ্জরীর মতো সরল বৃন্তটির উপরে দীড়াইয়া, যে গাছে ফুটিয়াছে সে গাছকে সে একেবারে
অতিক্রম করিয়া উঠিয়াছে। সঙ্গে দুটি-তিনটি ছোটো ছোটো মেয়ে ছিল, তাহাদিগকে লইয়া তাহার হাসি এবং
কথার আর অন্ত ছিল না। আমি হাতে একখানা বই লইয়া সে দিকে কান পাতিয়া রাখিয়াছিলাম। যেটুকু কানে
আসিতেছিল সে তো সমস্তই ছেলেমানুষদের সঙ্গে ছেলেমানুষি কথা। তাহার বিশেষত্ব এই যে, তাহার মধ্যে
বয়সের তফাত কিছুমাত্র ছিল না- ছোটোদের সঙ্গে সে অনায়াসে এবং আনন্দে ছোটো হইয়া গিয়াছিল। সঙ্গে
কতকগলি ছবিওয়ালা ছেলেদের গল্পের বই-তাহারই কোন একটা বিশেষ গল্প শোনাইবার জন্য মেয়েরা তাহাকে
ধরিয়া পড়িল। এ গল্প নিশ্চয় তারা বিশ-পঁচিশ বার শনিয়াছে। মেয়েদের কেন যে এত আগ্রহ তাহা বুঝিলাম।
সেই সুধাকঞ্ঠের সোনার কাঠিতে সকল কথা যে সোনা হইয়া ওঠে। মেয়েটির সমস্ত শরীর মন যে একেবারে
প্রাণে ভরা, তার সমস্ত চলায় বলায় স্পর্শে প্রাণ ঠিকরিয়া ওঠে।
তাই মেয়েরা যখন তার মুখে গল্প শোনে তখন, গল্প নয়, তাহাকেই শোনে; তাহাদের হৃদয়ের উপর প্রাণের ঝর্না
ঝরিয়া পড়ে।
তার সেই উদ্ভাসিত প্রাণ আমার
তুলিল; আমার মনে হইল, আমাকে যে প্রকৃতি i
তাহার আকাশ দিয়া বেষ্টন করিয়াছে সে এ )
তরুণীরই অক্লান্ত অল্লান প্রাণের বিশ্বব্যাপী ... ওর্টি্ি:::
বিস্তার।__-পরের স্টেশনে পৌঁছিতেই খাবারওয়ালাকে ডাকিয়া সে খুব খানিকটা চানা-মুঠ কিনিয়া লইল এবং
লাগিল। আমার প্রকৃতি যে জাল দিয়া বেড়া-_আমি কেন বেশ সহজে হাসিমুখে মেয়েটির কাছে এই চানা
একমুঠো চাহিয়া লইতে পারিলাম না। হাত বাড়াইয়া দিয়া কেন আমার লোভ স্বীকার করিলাম না।
মা ভালো-লাগা এবং মন্দ-লাগার মধ্যে দোমনা হইয়া ছিলেন। গাড়িতে আমি পুরুষমানুষ, তবু ইহার কিছুমাত্র
সংকোচ নাই, বিশেষত এমন লোভীর মতো খাইতেছে, সেটা ঠিক তার পছন্দ হইতেছিল না; অথচ ইহাকে
বেহায়া বলিয়াও তার ভ্রম হয় নাই। তার মনে হইল, এ মেয়ের বয়স হইয়াছে কিন্তু শিক্ষা হয় নাই। মা হঠাৎ
কারও সঙ্গে আলাপ করিতে পারেন না। মানুষের সঙ্গে দূরে দূরে থাকাই তার অভ্যাস। এই মেয়েটির পরিচয়
লইতে তীর খুব ইচ্ছা, কিন্তু স্বাভাবিক বাধা কাটাইয়া উঠিতে পারিতেছিলেন না।
এমন সময়ে গাড়ি একটা বড়ো স্টেশনে আসিয়া থামিল। সেই জেনারেল-সাহেবের একদল অনুসঙ্গী এই স্টেশন
হইতে উঠিবার উদ্যোগ করিতেছে। গাড়িতে কোথাও জায়গা নাই।
বারবার আমাদের গাড়ির সামনে দিয়া তারা ঘ্বুরিয়া গেল। মা তো ভয়ে আড়ষ্ট, আমিও মনের মধ্যে শান্তি
পাইতেছিলাম না।
গাড়ি ছাড়িবার অল্পকাল-পূর্বে একজন দেশী রেলওয়ে কর্মচারী নাম-লেখা দুইখানা টিকিট গাড়ির দুই বেঞ্চের
শিয়রের কাছে লট্কাইয়া দিয়া আমাকে বলিল, “এ গাড়ির এই দুই বেঞ্চ আগে হইতেই দুই সাহেব রিজার্ভ
করিয়াছেন, আপনাদিগকে অন্য গাড়িতে যাইতে হইবে।”
15