আনলাইন ব্যাচ 10১7০০:
৯৭। 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে
i. বয়স তার চল্লিশের কিছু এপারে বা ওপারে
1. চুল কাচা, গোঁফে পাক ধরতে আরম্ভ করেছে মাত্র
॥1. ডাক্তারি করে অনেক টাকা কামিয়েছেন
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
৯৮। বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল-
1. ব্যাণ্ড
॥. বাঁশি
॥1. শখের কন্সর্ট
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
৯৯। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ-
1. বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ
॥. সমস্ত আয়োজন নিতান্ত মধ্যম রকমের
1. কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
১০০। শস্তুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে-
1. গলা ভাঙা (উচ্চতর দক্ষতা)
॥. মিশ-কালো
1. বিপুল-শরীর
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 111 (গ) i, ii (ঘ)।, 11, 11
40