111011
আনলাইন ব্যাচ”
।
5017090
পাকষন্ত্র
পাকস্থলী
প্রদোষ
সন্ধ্যা
একচক্ষু লণ্ঠন
মাটির খোলের দুপাশে চামড়া লাগানো এক ধরনের বাদ্যযন্ত্র
গাড়ি লোহার মুদঙ্গে তাল দিতে দিতে
চলন্ত রেলগাড়ির অবিরাম ধাতব ধ্বনি বোঝানো হয়েছে
ধুয়া
গানের যে অংশ দোহাররা বারবার পরিবেশন করে।
জড়িমা
আড়ষ্টরতা। জড়ত্ব।
মঞ্জরী
কিশলয়যুক্ত কচি ডাল। মুকুল
একপত্তন
একপ্রস্থ
কল্যাণী যে দেশমাতৃকার সেবায় আত্মনিয়োগ করেছে,
কানপুর
অনুপমের এই আত্মোপলন্ধি এখানে প্রকাশিত।