111011
আনলাইন ব্যাচ”
।
5017090
[_____ 1.
মনু-সংহীতা
বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ।
মনু-সংহীতা
মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ ।
প্রজাপতি
জীবের ক্রষ্টা। ব্রহ্মা। ইনি বিয়ের দেবতা।
পঞ্চশর
মদনদেবের ব্যবহার্ষ পাঁচ ধরনের বাণ।
কন্নর্ট
নানা রকম বাদ্যযন্ত্রের একতান।
সেকরা
স্বর্ণকার, সোনার অলংকার প্রস্তুতকারক
বর্বর কোলাহলের মত্ত হস্তী দ্বারা
সংগাত
রস্ষতার পচ্মবন
অনুপম নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনায় সুরশূন্য
দলিত বিদলিত করিয়া আমি তো
বিকট কোলাহলকে সংগীত সরস্বতীর পদ্মবন দলিত হওয়ার
ঘটনার সঙ্গে তুলনা করেছে।
উঠিলাম
অভিষিক্ত
অভিষেক করা হয়েছে এমন
সওরগাদ
উপটৌকন। ভেট।
দেওয়া-থোওয়া
যে পাথরে ঘষে সোনার খাঁটিত্ব পরীক্ষা করা হয়
কণ্টিপাথর
আলবোলা। ফরসি। দীর্ঘ নলযুক্ত হুকাবিশেষ
মকর
মকরমুখো মোটা একখানা বালা
অলং
বা কুমিরের মুখাকৃতিযুক্ত হাতে পরিধেয়
*
এয়ারিং
কানের দুল। £911179
প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত ঘজ্ঞ। এ যজ্ঞ পতিনিন্দা শুনে
সতী দেহত্যাগ করেন। স্ত্রীর মৃত্যুসংবাদ শুনে শিব
অনুচরসহ যক্তস্থলে পৌছে যজ্ঞ ধ্বংস করে দেন এবং সতীর
শব কাধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন। এখানে প্রলয়কাণ্ড
বা হট্টগোল বোঝাচ্ছে।
রসনচৌকি
শানাই, ঢোল ও কাসি- এই তিন বাদ্যযন্ত্রে সৃষ্ট এ্কতানবাদন
অস্ত্র
এক ধরনের খনিজ ধাতু। 1109
অভ্রের ঝাড়
অভ্রের তৈরি ঝাড়বাতি।
মহানির্বাণ
সবরকমের বন্ধন থেকে মুক্তি।
কলি
পুরাণে বর্ণিত চার যুগের শেষ যুগ। কলিযুগ।
কলি যে চারপোয়া হইয়া আসিলা।
কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করল।
এ