আনলাইন ব্যাচ 10১7০০:
শস্তুনাথ সেন একজোড়া কানের দুল সেকরাকে পরীক্ষা করতে বলেন। সেকরা জানায় এ দুলে সোনার পরিমাণ
অনেক কম আছে। এঁ কানের দুল অনুপমের মামা মেয়েকে আশীর্বাদ করার সময় দিয়েছিলেন। শস্তুনাথ সেন
অনুপমের মামার হাতে কানের দুল জোড়া দিয়ে প্রক্নোক্ত কথাটি বলেন। এ ঘটনায় অনুপমের মামা অপমানিত
বোধ করেন।
গ. উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের অনুপম চরিত্রের বিপরীত।
যথার্থ মূল্যবোধসম্পন্ন মানুষ কখনই অসংগতিকে মেনে নিতে পারেন না। যদি বলিশ্ত ব্যক্তিত্বের অধিকারী কেউ
হন তবে তিনি নিজেকে প্রতিষ্ঠিত করতে পারেন। আর যে ব্যক্তি বলিষ্ঠ ব্যক্তিত্বের অধিকারী হতে পারে না তার
জীবন হয় ব্যর্থ ও হতাশাগ্রস্ত
উদ্দীপকের পরেশ একজন বেসরকারি চাকরিজীবী। বাবা-মায়ের পছন্দের শিক্ষিতা সুন্দরী এক মেয়ের সঙ্গে
বিয়ে ঠিক হয় যৌতুক নেওয়ার বিনিময়ে। সবকিছু জানার পর পরেশ বিনিময় ছাড়া বিয়েতে রাজি হয় এবং
তার প্রস্তাবে সবাই সম্মতি দেয়। অন্যদিকে 'অপরিচিতা' গল্পে অনুপম একজন ব্যক্তিত্বহীন মানুষ। সে তার মা
ও মামার কথার বাইরে যেতে পারে না। চোখের সামনে অন্যায় হতে দেখেও প্রতিবাদ করতে পারে না। সে
শিক্ষিত হলেও নিজে কোনো সিদ্ধান্ত নিতে পারে না, যে কারণে কল্যাণীর সঙ্গে তার বিয়ে ভেঙে যায়। এমনকি
বিয়ের সভা থেকে আতিথেয়তা সম্পন্ন করে কল্যাণীর পিতা শস্তুনাথ সেন মেয়েকে ব্যক্তিত্বহীন ছেলের কাছে
সম্প্রদানে অসম্মতি জানান। তাই বলা যায়, উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের অনুপম চরিত্রের বিপরীত।
ঘ. 'অপরিচিতা' গল্পের উদ্নিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি ভিন্ন হতো।
স্বাধীন মত প্রকাশের জন্য সবার আগে প্রয়োজন সাহস ও উন্নত মানসিকতা। যাদের সেই সাহস নেই তারা
সহজেই অন্যের কাছে নিজের ইচ্ছাকে বিসর্জন দেয়। চোখের সামনে অন্যায় দেখলে ইচ্ছা থাকা সত্বেও তারা
এর প্রতিবাদ করতে পারে না।
'অপরিচিতা' গল্পে অনুপম শিক্ষিত হলেও একজন ব্যক্তিত্রহীন চরিত্র। সে পরিবারতন্ত্রের কাছে অসহায়
পুতুলমাত্র। সে তার মা ও মামার ওপর নির্ভরশীল। গল্পের প্রথমার্ধে অনুপম চরিত্রে সীমাবদ্ধতা লক্ষ করা যায়।
মামার মতামতের ওপর ভিত্তি করে অনুপমের বিয়ের দিন ধার্ধ হলেও যৌতুক নিয়ে নারীর চরম
অবমাননাকালে মেয়ের বাবা কন্যা সম্প্রদানে অসম্মতি জানান। সবকিছু দেখেও অনুপমের নীরব ভূমিকা তার
ব্যক্তিত্বহীনতা প্রকাশ করে। সে অন্যায়ের প্রতিবাদ করতে পারে না বলে বিয়ের আসর থেকে অপমানিত হয়ে
ফিরে আসে। অপরদিকে উদ্দীপকের পরেশ চরিত্রে ফুটে উঠেছে অনুপমের বিপরীত চরিত্র। সে বিনিময় ছাড়াই
বিয়ের পক্ষে মত দিয়ে তার ব্যক্তিত্বের বহিঃপ্রকাশ ঘটাতে সক্ষম হয়। এমনকি পরেশের সিদ্ধান্তই পরিবার মেনে
নেয়।
'অপরিচিতা' গল্পের অনুপম যদি ব্যক্তিত্বসম্পন্ন যুবক হতো তাহলে কল্যাণী লগ্নভ্রষ্ট হতো না এমনকি
অনুপমেরও বিয়ের আসর থেকে ফিরে আসতে হতো না। তাই বলা যায়, 'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি
উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি ভিন্ন হতো।
47