আনলাইন ব্যাচ 10১7০০:
মামা বিবাহ-বাড়িতে টুকিয়া খুশি হইলেন না। একে তো উঠানটাতে বরযাত্রীদের জায়গা সংকুলান হওয়াই শক্ত,
তাহার পরে সমস্ত আয়োজন নিতান্ত মধ্যম রকমের। ইহার পরে শন্কুনাথবাবুর ব্যবহারটাও নেহাত ঠান্ডা। তার
বিনয়টা অজন্ত্র নয়। মুখে তো কথাই নাই কোমরে চাদর বাঁধা, গলা ভাঙা, টাক-পড়া, মিশ-কালো এবং বিপুল-
শরীর তার একটি উকিল-বন্ধু যদি নিয়ত হাত জোড় করিয়ে মাথা হেলাইয়া, নম্তরতার স্মিতহাস্যে ও গদগদ বচনে
কন্সর্ট পাটির করতাল-বাজিয়ে হইতে শুরু করিয়া বরকর্তাদের প্রত্যেককে বার বার প্রচুররূপে অভিষিক্ত
করিয়া না দিতেন তবে গোড়াতেই এটা এসপার-ওসপার হইত।
আমি সভায় বসিবার কিছুক্ষণ পরেই মামা শস্তুনাথবাবুকে পাশের ঘরে ডাকিয়া লইয়া গেলেন। কী কথা হইল
জানি না, কিছুক্ষণ পরেই শস্তুনাথবাবু আমাকে আসিইয়া বলিলেন, “বাবাজি, একবার এই দিকে আসতে
হচ্ছে।”
ব্যাপারখানা এই। -সকলে না হউক, কিন্ত কোনো: . .. ]
লক্ষ ছিল, তিনি কোনোমতেই কারও কাছে i
ঠকিবেন না। তার ভয় তার বেহাই তাকে গহনায় i )
সে ফাকির আর প্রতিকার চলিবে না। বাড়িভাড়া €.
সওগাদ লোক-বিদায় প্রভৃতি সম্বন্ধে যেরকম ঠ
টানাটানির পরিচয় পাওয়া গেছে তাহাতে মামা
ঠিক করিয়াছিলেন- দেওয়া-থোওয়া সম্বন্ধে এ লোকটির শুধু মুখের কথার উপর ভর করা চলিবে না। সেইজন্য
বাড়ির সেকরাকে সুদ্ধ সঙ্গেআনিয়াছিলেন। পাশের ঘরে গিয়া দেখিলাম, মামা এক তক্তপোশে এবং সেকরা
তাহার দাড়িপাল্লা কষ্টিপাথর প্রভৃতি লইয়া মেঝেয় বসিয়া আছে।
শস্তুনাথবাবু আমাকে বলিলেন, “তোমার মামা বলিতেছেন বিবাহের কাজ শুরু হইবার আগেই তিনি কনের
সমস্ত গহনা যাচাই করিয়া দেখিবেন, ইহাতে তুমি কি বল।"
আমি মাথা হেট করিয়া চুপ করিয়া রহিলাম।
মামা বলিলেন, “ও আবার কী বলিবে। আমি যা বলিব তাই হইবে।”
শস্তুনাথবাবু আমার দিকে চাহিয়া কহিলেন, “সেই কথা তবে ঠিক? উনি যা বলিলেন তাই হইবে? এ সম্বন্ধে
তোমার কিছুই বলিবার নাই?
আমি একটু ঘাড়-নাড়ার ইঙ্গিতে জানাইলাম, এসব কথায় আমার সম্পুর্ণ অনধিকার।
“আচ্ছা বাবা তবে বোসো, মেয়ের গা হইতে সমস্ত গহনা খুলিয়া আনিতেছি।” এই বলিয়া তিনি উঠিলেন।
মামা বলিলেন, “অনুপম এখানে কি করিবে। ও সভায় গিয়ে বসুক।”
শস্তুনাথবাবু বলিলেন, “না, সভায় নয়, এখানেই বসিতে হইবে।”
কিছুক্ষণ পরে তিনি একখানা গামছায় বাঁধা গহনা আনিয়া তক্তপোশের উপর মেলিয়া ধরিলেন। সমস্তই তাহার
পিতামহীদের আমলের গহনা- হাল ফ্যাশনের সূক্ষ্ম কাজ নয়- যেমন মোটা তেমনি ভারী।
সেকরা গহনা হাতে তুলিয়া লইয়া বলিল, “এ আর দেখিব কী। ইহাতে খাদ নাই-এমন সোনা এখনকার দিনে
ব্যবহারই হয় না।”
9