অনলাইন ব্যাচ” 10/141591
৩০। 'আমার মতো অক্ষম দুনিয়ায় নাই।'- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে?
[কু. বো.২২]
i. অনুশোচনা
i. অসহায়ত্ব
ii. ক্ষোভ
নিচের কোনটি সঠিক?
(ক), i (খ)।, ii (গ)।1, 1 (ঘ)।, 1, 1] উত্তর: গ
৩১। 'অপরিচিতা' গল্পে শস্তুনাথ চরিত্রের জন্য প্রযোজ্য- [কু. বো. “১৬]
1. চুল কীচা, গৌফ পাকা, সুপুরুষ
॥. চুপচাপ, চুল কাচা, ভাষা আঁট
i. সুপুরুষ, চুপচাপ, চুল পাকা
নিচের কোনটি সঠিক?
(ক), i (খ)।, ii (গ)।1, 1 (ঘ)।, 1, 1] উত্তর: ক
উদ্দীপকটি পড়ে ৩২ ও ৩৩ নং প্রশ্নের উত্তর দাও:
শাকিল সাহেব শিক্ষিত মানুষ। তার আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্তেও
সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন। কিন্তু উচ্চশিক্ষিত শিরিন যৌতুকে অসম্মতি
জানিয়ে এ বিয়ে প্রত্যাখ্যান করে। [সি. বো. '২২]
৩২। উদ্দীপকের শাকিল সাহেব 'অপরিচিতা' গল্পের কার সাথে তুলনীয়?
(ক) অনুপমের মামা (খ) অনুপমের মা (গ) শস্তুনাথ বাবু (ঘ) হরিশ উত্তর: গ
৩৩। শিরিনের সাথে কল্যাণীর মিল কোথায়?
i. উভয়ই শিক্ষিত
॥, . উভয়ই শিক্ষিত
11. বাবার আক্ঞতাবাহী
নিচের কোনটি সঠিক?
(ক), i (খ)।, ii (গ)।1, 1 (ঘ)।, 1, 1] উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৪ ও ৩৫ নম্বর প্রশ্নের উত্তর দাও:
স্বাতী সুশিক্ষিত ও আত্মনির্ভরশীল নারী। বিয়ের পর শ্বশুর ও শাশুড়ির চাপে চাকরি ছাড়তে বাধ্য হয়। শ্বশুর-
শাশুড়ির ধারণা চাকরিজীবী বউ অহংকারী হয়। তারা সংসারের প্রতি দায়িত্বশীল নয়। [য. বো. ১৯]
৩৪। 'অপরিচিতা' গল্পের সঙ্গে উদ্দীপকের স্বাতীর বৈসাদৃশ্য কোথায়?
(ক) নারীর প্রতি €বষম্যে (খ) আপসহীনতা
(গ) আপসকামিতায় (ঘ) স্বার্থসিদ্ধিতে উত্তর: গ
৩৫। উদ্দীপকের শ্বশুর-শাশুড়ির মানসিকতার সাথে 'অপরিচিতা' গল্পের কোন উক্তিটির মিল রয়েছে?
(ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেট করিয়াই আসিবে
(খ) বেহাই সম্প্রদায়ের আর যাই থাক তেজ থাকাটা দোষের
(গ) অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন
(ঘ) ঠাট্টার সম্পর্ককে স্থায়ী করিবার ইচ্ছা আমার নাই উত্তর: ক
26