111011
আনলাইন ব্যাচ”
।
5017090
এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়ো, না
গল্পের কথক চরিত্র অনুপমের আত্মসমালোচনা। পরিমাণ ও
গুণের হিসাবে
গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ সে
কথাই এখানে ব্যক্ত হয়েছে।
গুটি এক সময় পূর্ণ ফলে পরিণত হয়। কিন্তু গুটিই যদি
ফলের মতো গুটি
ফলের মতো হয় তাহলে তার অসম্পূর্ণ সারবস্তা প্রকট হয়ে
ওঠে। নিজের নিম্ষল জীবনকে বোঝাতে অনুপমের ব্যবহৃত
উপমা।
অন্নপূর্ণা
অন্নে পরিপূর্ণা। দেবী দুর্গা।
দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কার্তিকেয়।
দুর্গার কোলে থাকা দেব-সেনাপতি কার্তিকেয়কে বোঝানো
হয়েছে। ব্যঙ্গার্থে প্রয়োগ।
আজও আমাকে দেখিলে মনে হইবে,
আমি অন্নপূর্ণার কোলে গজাননের
ভূষণ, প্রসাধন, শোভা। ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন
ছোটো ভাই ট।
গুণ।
ভারতের গয়া অঞ্চলের অন্তঃসলিলা নদী। নদীটির ওপরের
অংশে বালির আস্তরণ কিন্তু ভিতরে জলম্বোত প্রবাহিত।
সমস্ত সংসারটাকে
অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে।
সংসারের সমস্ত দায়-দায়িত্ব পালনে তার ভূমিকা এখানে
নিজের অন্তরের মধ্যে শুষিয়া
উপমার মাধ্যমে ব্যক্ত করা হয়েছে
লইয়াছেন।
গঞ্ডুষ
একমুখ বা এককোষ জল
অন্তঃপুর
অন্দরমহল । ভেতরবাড়ি
স্বয়ংবরা
যে মেয়ে নিজেই স্বামী নির্বাচন করে
গুড়গুড়ি
আলবোলা। ফরসি। দীর্ঘ নলযুক্ত হুকাবিশেষ
৬
সাধারণ মানুষের ব্যবহার্য নারকেল-খোলে তৈরি ধূমপানের
বাঁধা হুকা
উমেদারি
প্রার্থনা। চাকরির আশায় অন্যের কাছে ধরনা দেওয়া।
অবকাশের মরুভূমি এক কালে ইহাদের
বংশে লক্ষ্মীর
আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে। লক্ষী ধন ও
এশ্বর্ষের দেবী। মঙ্গলঘট তার প্রতীক। কল্যাণীদের বংশে
একসময় লক্ষ্মীর কৃপায় এশ্বর্ষের ঘট পূর্ণ ছিল।
মঙ্গলঘট ভরা ছিল।
পশ্চিমে আন্ডামান দ্বীপ
এখানে ভারতের পশ্চিম অঞ্চলকে বোঝানো হয়েছে।
ভারতীয় সীমানাভুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ। স্বদেশি
কোমন্নগর
আন্দোলনের যুগে রাজবন্দিদের নির্বাসন শাস্তি দিয়ে
আন্ডামান বা আন্দামানে পাঠানো হতো।
3