আনলাইন ব্যাচ 10১7০০:
এই বলিয়া যে মকরমুখা মোটা একখানা বালায় একটু চাপ দিয়া দেখাইল তাহা বাঁকিয়া যায়।
মামা তখনই নোটবইয়ে গহনাগুলির ফর্দ টুকিয়া লইলেন, পাছে যাহা দেখানো হইল তাহার কোনোটা কম পড়ে।
হিসাব করিয়াদেখিলেন, গহনা যে পরিমাণ দিবার ২,
কথা এগুলি সংখ্যায়, দরে এবং ভারে অনেক ্‌ ১৪
বেশি। গহনাগুলির মধ্যে একজোড়া এয়ারিংছিল। ১২ 7 সং ্‌ .
শস্তুনাথ সেইটে সেকরার হাতে দিয়া বলিলেন, ৩2 2 ও ৬
“এইটে একবার পরখ করিয়া দেখো।" ৮ ২৯৬
ভাগ সামান্যই আছে।“
শস্তুবাবু এয়ারিং জোড়া মামার হাতে দিয়া বলিলেন, “এটা আপনারাই রাখিয়া দিন ।”
মামা সেটা হাতে লইয়া দেখিলেন, এই এয়ারিং দিয়াই কন্যাকে তাহারা আশীর্বাদ করিয়াছিলেন।
মামার মুখ লাল হইয়া উঠিল। দরিদ্র তাহাকে ঠকাইতে চাহিবে কিন্তু তিনি ঠকিবেন না
এই আনন্দ-সন্তোগ হইতে বঞ্চিত হইলেন এবং তাহার উপরেও কিছু উপরি-পাওনা জুটিল। অত্যন্ত মুখ ভার
করিয়া বলিলেন, “অনুপম, যাও, তুমি সভায় গিয়া « স্
বোসো গে।” ট। পর
শস্তুনাথবাবু বলিলেন, “না, এখন সভায় বসিতে ] ' পা
হইবে না। চলুন, আগে আপনাদের খাওয়াইয়া ৯
দিই।”
মামা বলিলেন, “সে কী কথা। লগ্ন-” *
শস্তুনাথবাবু বলিলেন, “সেজন্য কিছু ভাবিবেন না- এখন উঠুন।”
লোকটি নেহাত ভালোমানুষ-ধরনের, কিন্তু ভিতরে বেশ একটু জোর আছে বলিয়া বোধ হইল। মামাকে উঠিতে
হইল। বরযাত্রীদেরও আহার হইয়া গেল। আয়োজনের আড়ম্বর ছিল না। কিন্তু রান্না ভালো এবং সমস্ত বেশ
পরিষ্কার পরিচ্ছন্ন বলিয়া সকলেরই তৃপ্তি হইল।
বরযাত্রীদের খাওয়া শেষ হইলে শস্তুনাথবাবু আমাকে খাইতে বলিলেন। মামা বলিলেন, “সে কি কথা। বিবাহের
পূর্বে বর খাইবে কেমন করিয়া।”
এ সম্বন্ধে মামার কোনো মতপ্রকাশকে তিনি সম্পূর্ণ উপেক্ষা করিয়া আমার দিকে চাহিয়া বলিলেন, তুমি কি বল।
বসিয়া যাইতে দোষ কিছু আছে?”
মূর্তিমতি মাতৃ-আক্ঞা-স্বরূপে মামা-উপস্থিত, তার বিরুদ্ধে চলা আমার পক্ষে অসম্ভব। আমি আহারে বসিতে
পারিলাম না।
তখন শস্তুনাথবাবু বলিলেন, “আপনাদিগকে অনেক কষ্ট দিয়াছি। আমরা ধনী নই, আপনাদের যোগ্য আয়োজন
করিতে পারি নাই, ক্ষমা করিবেন। রাত হইয়া গেছে, আর আপনাদের কষ্ট বাড়াইতে ইচ্ছা করি না। এখন তবে-”
10