অনলাইন ব্যাচ” 10১445০.
৮৩। অপরিচিতা গল্পের লেখক কে?
(ক) শরৎচন্দ্র চট্টোপাধ্যায় (খ) ঈশ্বরচন্দ্র বিদ্যাসাগর
(গ) মানিক বন্দ্যোপাধ্যায় (ঘ) রবীন্দ্রনাথ ঠাকুর
৮৪। রবীন্দ্রনাথ ঠাকুর কত বঙ্গাব্দে জন্মগ্রহণ করেন?
(ক) ১২৬১ (খ) ১২৬৮ (গ) ১২৭০ (ঘ) ১২৭২
৮৫। অনুপম আহারে বসতে পারল না কেন?
(ক) তেমন ক্ষুধা ছিল না বলে (খ) আহার সুস্বাদু ছিল না বলে
(গ) মন কষাকষি হয়েছিল বলে (ঘ) মামার অনুমতি ছিল না বলে
৮৬। রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?
(ক) অবনীন্দ্রনাথ ঠাকুর (খ) শিবনাথ ঠাকুর
(গ) দেবেন্দ্রনাথ ঠাকুর (ঘ) বীরেন্দ্রনাথ ঠাকুর
৮৭। গায়ে হলুদ অনুষ্ঠান কেমন হলো?
(ক) ধুমধাম করে (খ) হেলাফেলাভাবে (গ) অতি গোপনে (ঘ) সাদামাটাভাবে
৮৮। রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সম্তাষিত হয়েছেন?
(ক) শ্রেষ্ঠ কবি (খ) বিশ্বকবি (গ) চারণ কবি (ঘ) প্রবীণ কবি
৮৯। সাতাশ বছরের জীবনটা বড় নয়-
i. দৈর্ঘ্যের হিসেবে
1. গুণের হিসেবে
ii. তাৎপর্যের হিসেবে
নিচের কোনটি সঠিক?
(ক)।, 11 (খ)।, ii (গ)।, 111 (ঘ)1, 11, 11
৯০। 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন-
1. তিনি এককালে গরিব ছিলেন
॥. ওকালতি করে তিনি প্রচুর টাকা রোজগার করেন
11. তিনি উপার্জিত টাকা ভোগ করার নিমেষমাত্র সময় পাননি
নিচের কোনটি সঠিক?
(ক)।, 11 (খ)।, ii (গ)।, 111 (ঘ)1, 11, 11
৯১। 'অপরিচিতা' গল্পে মা গরিব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা-
i. নিজে ভোলেন না
॥. মামাকে ভুলতে দেন না
ii. অনুপমকে ভুলতে দেন না
নিচের কোনটি সঠিক?
(ক)।, 11 (খ)।, ii (গ)।, 111 (ঘ)1, 11, 11
38