10৬
ছার ররর রার রর রা ররর রর ররর
[১ ক. ২1 খ [ও] ক] ৪ i গ [৫ ; ক]
১৬; গ.] ৯৭1 খ [ ১৮; খ] ১১ গ [২০ মা ]
[২১] ঘ ২২ i ক] ২০ ঘ [ ২৪ ) ক ] ২৫] ঘ i
[৩১ ; গ.] ৩২ খ [ ৩৩; খ] ৩৪ i ক ৩৫ ; ঘা i
[৩৬] খ i ৩৭ i ক] ৩1 প ৩) গ i ০০] খ i
৪১; গ.] ৪২ i ক. ৪৩; ক] ৪৪ i গ [৪৫ ; খ
৪৬; খ.] ৪৭ i খ [ ৪৮ ; খ] ৪১ 1 খ ৫০; খ
[০১] ও প্‌ ৪০1 পপ) খ i ০৫] খ i
৩৬; খ.] ৫৭1 গ.[ ৫৮; ক] ৪১1 ক] ৬০; ঘা i
[৬] ক ৬] ক] ৬ [ খ ৬] পা ৭] খু.
৭১; খ ৭২ 1 গ.] ৭৩; ম্ব ] এ i কট ৭৫ ; গ
[৮১ খ ৮২ গ ৮৩ আব ] ৮৪ 1 খ [৮৫ ; i
৮৬) গা ৮৭1 ক] ৮৮7 খ ৮১1 ক] ৯০;
[৯১] খু] ৯২; ঘ.] ৯০ [ ঘ ] ৯৪ [i ক ৯
[৯৬7 খ ৯৭1 ক] ৯৮7 ্ ] ৯৯ 1 ঘ. ] ১০০: i
4]