আনলাইন ব্যাচ 10১7০০:
মামা বলিলেন, “তা, সভায় চলুন, আমরা তো প্রস্তুত আছি।”
শস্তুনাথ বলিলেন, “তবে আপনাদের গাড়ি বলিয়া দিই?”
শস্তুনাথ কহিলেন, “ঠাট্টা তো আপনিই করিয়া সারিয়াছেন। ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার
নাই।”
মামা দুই চোখ এত বড়ো করিয়া মেলিয়া অবাক হইয়া রইলেন।
শন্তুনাথ কহিলেন, “আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা
দিতে পারি না।
আমাকে একটি কথা বলাও তিনি আবশ্যক বোধ করিলেন না। কারণ, প্রমাণ হইয়া গেছে, আমি কেহই নই।
তারপরে যা হইল সে আমি বলিতে ইচ্ছা করি না। ঝাড়লগ্ঠন ভাঙিয়া-চুরিয়া, জিনিসপত্র লণ্ডভণ্ড করিয়া,
হইয়া গেল। বাড়ি ফিরিবার সময় ব্যান্ড রসনচৌকি কুট হি, 1
ও কন্র্ট একসঙ্গে বাজিল না এবং অভ্রের বড় এ . ্‌
ঝাড়গুলো আকাশের তারার উপর আপনাদের রহ. ৯
কর্তব্যের বরাত দিয়া কোথায় যে মহানির্বাণ লাভ - সেটি _
করিল সন্ধান পাওয়া গেল না। / টি
বাড়ির সকলে তো রাগিয়া আগুন। কন্যার পিতার এ i রি ঈদ 2 ৫ ৩
এত গুমর! কলি যে চারপোয়া হইয়া আসিল! ০০০০ রুল রিড :্
সকলে বলিল, “দেখি, মেয়ের বিয়ে দেন কেমন করিয়া।” কিন্তু মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই
তার শাস্তির উপায় কী।
সমস্ত বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে ফিরাইয়া
দিয়াছে। এত বড়ো সৎপাত্রের কপালে এত বড়ো কলঙ্কের দাগ কোন্‌ নষ্টগ্রহ এত আলো জ্বালাইয়া, বাজনা
বাজাইয়া, সমারোহ করিয়া আঁকিয়া দিল? বরযাত্রীরা এই বলিয়া কপাল চাপড়াইতে লাগিল যে, “বিবাহ হইল
না অথচ আমাদের ফাকি দিয়া খাওয়াইয়া দিল--পাকষন্ত্রটাকে সমস্ত অন্নসুদ্ধ সেখানে টান মারিয়া ফেলিয়া
দিয়া আসিতে পারিলে তবে আফসোস মিটিত।'
“বিবাহের ছুক্তিভঙ্গ ও মানহানির দাবিতে নালিশ করিব' বলিয়া মামা অত্যন্ত গোল করিয়া বেড়াইতে লাগিলেন।
হিতৈষীরা বুঝাইয়া দিল, তাহা হইলে তামাশার যেটুকু বাকি আছে তাহা পুরা হইবে।
বলা বাহুল্য, আমিও খুব রাগিয়াছিলাম। কোনো গতিকে শস্তুনাথ বিষম জব্দ হইয়া আমাদের পায়ে ধরিয়া
আসিয়া পড়েন, গৌঁফের রেখায় তা দিতে দিতে এইটেই কেবল কামনা করিতে লাগিলাম।
কিন্তু, এই আক্রোশের কালো রঙের স্রোতের পাশাপাশি আর-একটা স্বোত বহিতেছিল যেটার রঙ একেবারেই
কালো নয়। সমস্ত মন যে সেই অপরিচিতার পানে ছুটিয়া গিয়াছিল__এখনো যে তাহাকে কিছুতেই টানিয়া
ফিরাইতে পারি না। দেয়ালটকুর আড়ালে রহিয়া গেল গো। কপালে তার চন্দন আঁকা, গায়ে তার লাল শাড়ি,
মুখে তার লজ্জার রক্তিমা, হৃদয়ের ভিতরে কী যে তা কেমন করিয়া বলিব।
11