আনলাইন ব্যাচ 10১7০০:
আমার কল্পলোকের কল্পলতাটি বসন্তের সমস্ত এ ০ ্‌
নত হইয়া পড়িয়াছিল। হাওয়া আসে, গন্ধ পাই, , ্‌
পাতার শব্দ শুনি-__ কেবল আর একটিমাত্র পা '
ফেলার অপেক্ষা-_-এমন সময়ে সেই এক ৮. ্ু .
পদক্ষেপের দূরত্বটুকু এক মুহর্তে অসীম হইয়া ছি খু চি
উঠিল! ১. এস এ
এতদিন যে প্রতি সন্ধ্যায় আমি বিনুদাদার বাড়িতে
গিয়া তাহাকে অস্থির করিয়া তুলিয়াছিলাম! বিনুদার বর্ণনার ভাষা অত্যন্ত সংকীর্ণ বলিয়াই তার প্রত্যেক কথাটি
স্ুলিঙ্গের মতো আমার মনের মাঝখানে আগুন জ্বালিয়া দিয়াছিল। বুঝিয়াছিলাম মেয়েটির রূপ বড়ো আশ্চর্য;
কিন্তু না দেখিলাম তাহাকে চোখে, না দেখিলাম তার ছবি, সমস্তই অস্পষ্ট হইয়া রহিল। বাহিরে তো সে ধরা
দিলই না, তাহাকে মনেও আনিতে পারিলাম না--এইজন্য মন সেদিনকার সেই বিবাহসভার দেয়ালটার বাহিরে
ভূতের মতো দীর্ঘনিশ্বাস ফেলিয়া বেড়াইতে লাগিল। হরিশের কাছে শুনিয়াছি, মেয়েটিকে আমার ফোটোগ্রাফ
দেখানো হইয়াছিল। পছন্দ করিয়াছে বই-কি। না করিবার তো কোনো কারণ নাই। আমার মন বলে, সে ছবি
তার কোনো-একটি বাক্সের মধ্যে লুকানো আছে। একলা ঘরে দরজা বন্ধ করিয়া এক- একদিন নিরালা
দুপুরবেলায় সে কি সেটি খুলিয়া দেখে না? যখন ঝুঁকিয়া পড়িয়া দেখে তখন ছবিটির উপরে কি তার মুখের
দুই ধার দিয়া এলোচুল আসিয়া পড়ে না? হঠাৎ বাহিরে কারও পায়ের শব্দ পাইলে সে কি তাড়াতাড়ি তার সুগন্ধ
আঁচলের মধ্যে ছবিটিকে লুকাইয়া ফেলে না?
দিন যায়। একটা বৎসর গেল। মামা তো লজ্জায় বিবাহসন্বন্বের কথা তুলিতেই পারেন না। মার ইচ্ছা ছিল,
আমার অপমানের কথা যখন সমাজের লোকে ভুলিয়া যাইবে তখন বিবাহের চেষ্টা দেখিবেন।
এ দিকে আমি শুনিলাম সে মেয়ের নাকি ভালো পাত্র জুটিয়াছিল, কিন্তু সে পণ করিয়াছে বিবাহ করিবে না।
শুনিয়া আমার মন পুলকের আবেশে ভরিয়া গেল। আমি কল্পনায় দেখিতে লাগিলাম, সে ভালো করিয়া খায় না;
সন্ধ্যা হইয়া আসে, সে চুল বাঁধিতে ভুলিয়া যায়। তার বাপ তার মুখের পানে চান আর ভাবেন, “আমার মেয়ে
দিনে দিনে এমন হইয়া যাইতেছে কেন।” হঠাৎ কোনোদিন তার ঘরে আসিয়া দেখেন, মেয়ের দুই চক্ষু জলে
ভরা। জিজ্ঞাসা করেন, “মা, তোর কী হইয়াছে বল্‌ আমাকে ।” মেয়ে তাড়াতাড়ি চোখের জল মুছিয়া বলে, “কই,
কিছুই তো হয় নি বাবা।”বাপের এক মেয়ে যে-বড়ো আদরের মেয়ে। যখন অনাবৃষ্টির দিনে ফুলের কুঁড়িটির
মতো মেয়ে একেবারে বিমর্ষ হইয়া পড়িয়াছে তখন বাপের প্রাণে আর সহিল না। তখন অভিমান ভাসাইয়া দিয়া
তিনি ছুটিয়া আসিলেন আমাদের দ্বারে।
তার পরে? তার পরে মনের মধ্যে সেই যে কালো রঙের ধারাটা বহিতেছে সে যেন কালো সাপের মতো রূপ
ধরিয়া ফৌস করিয়া উঠিল। সে বলিল, “বেশ তো, আর-একবার বিবাহের আসর সাজানো হোক, আলো
জ্বলুক, দেশ-বিদেশের লোকের নিমন্ত্রণ হোক, তার পরে তুমি বরের টোপর পায়ে দলিয়া দলবল লইয়া সভা
ছাড়িয়া চলিয়া এসো।” কিন্ত, যে ধারাটি চোখের জলের মতো শুভ্র সে রাজহংসের রূপ ধরিয়া বলিল, “যেমন
করিয়া আমি একদিন দময়ন্তীর পুষ্পবনে গিয়াছিলাম, তেমনি করিয়া আমাকে একবার উড়িয়া যাইতে দাও-__
12