আনলাইন ব্যাচ 10১7০০:
নিচের উদ্দীপকটি পড়ে ৩৬ ও ৩৭ নম্বর প্রশ্নের উত্তর দাও:
শাওনের বিষয়ে চুড়ান্ত হয় অন্যার সাথে। যৌতুকের দাবি পূরণ না হওয়ায় মোতালেব সাহেব ছেলের বিয়ে ভেঙে
দিতে চান। বাবার অন্যায় আবদার শাওন মানতে নারাজ। সে যুক্তি দিয়ে বাবাকে বুঝিয়ে যৌতুক না নিয়েই
অন্যাকে বিয়ে করে। [ব. বো. '১৯]
৩৬। মোতালেব সাহেব 'অপরিচিতা' গল্পের কোন চরিত্রের ইঙ্গিতবহ?
(ক) হরিশ (খ) বিনুদা (গ) মামা (ঘ) শস্তুনাথ উত্তর: গ
৩৭। শাওনের কোন কোন বেশিষ্ট্য অনুপমের মধ্যে থাকলে অনুপমের বিয়েটা টিকে যেত?
i. সাহসিকতা
॥. ব্যক্তিত্ব
॥1. গভীর ভালোবাসা
নিচের কোনটি সঠিক?
(ক)।1, 1 (খ)।, i (গ) 1, 111 (ঘ)।1, 1, 11 উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৮ ও ৩৯ নম্বর প্রশ্নের উত্তর দাও:
আদিব ও শাফিক দুই বন্ধু। আবিদ অহংকারী, নিজীব, পৌরুষশূন্য। অন্যদিকে শাফিক উচ্ছল, রসিক।
শাফিক যেকোনো পরিবেশে দ্রুত নিজেকে মানিয়ে নেয়। সে হয়ে ওঠে আলোচনার মধ্যমণি। [সকল বোর্ড
২০১৮]
৩৮। উদ্দীপকের শাফিক 'অপরিচিতা' গল্পের কোন চরিত্রের প্রতিনিধি?
(ক) অনুপম (খ) হরিশ (গ) বিনু (ঘ) শস্তুনাথ উত্তর: খ
৩৯। কোন কারণে উদ্দীপকের আদিব ও 'অপরাজিতা' গল্পের অনুপম সাদুশ্যপূর্ণ?
i. অহমিকায়
॥. নিস্পৃহতায়
॥1. মেরুদণ্ডহীনতা
নিচের কোনটি সঠিক?
(ক)।1, 1 (খ)।, i (গ) 1, 111 (ঘ)।1, 1, 11 উত্তর: গ
নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:
বাবার মোটা টাকার যৌতুকের দাবির কারণে সবুজের বিয়ে ভেঙ্গে যেতে বসল। পিতার অনুগত সন্তান হওয়া
সত্তেও সবুজ শেষ পর্যন্ত বিনা যৌতুকে রথীকে বিয়ে করে আনল। [ঢা. বো. '১৭]
৪০। উদ্দীপকের সবুজের বাবার আচরণ 'অপরিচিতা' গল্পের কোন চরিত্রকে স্মরণ করায়?
(ক) মা (খ) মামা (গ) শম্তুনাথ (ঘ) উকিল উত্তর: খ
ব্যাখ্যা: সবুজের বাবার সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্যের কারণ তাদের লোভী
মানসিকতা।
27