111011
আনলাইন ব্যাচ”
।
5017090
২৪। অপরিচিতা গল্পে অনুপমের বন্ধু কে? [ঢা.বি. ০ ২০১৬-১৭]
(ক) বিনুদা
(খ) কল্যাণী
(গ) হরিশ
(ঘ) শস্তুনাথ
উত্তর: গ
২৫। মাকাল ফল' বাগধারাটি দিয়ে বোঝায়- [ঢা.বি. অধিভুক্ত ৭ কলেজ - (মানবিক)]
(ক) উচ্ছিষ্ট বন্ধু
(খ) নিদিষ্ট খতুভিত্তিক ফল
উত্তর: গ
(গ) বিশেষ অর্থে গুণহীন
(ঘ) কদাকার বস্ত
২৬। 'অপরিচিতা' গল্পটি প্রথম প্রকাশ পায় কোন পত্রিকায়? [রা.বি./॥ ইউনিট ২০১৭-১৮]
(ক) কবিতা পত্রিকায়
(খ) সবুজপত্র পত্রিকায় (গ) কল্লোল পত্রিকায়
(ঘ) ভারতী পত্রিকায় উত্তর: খ
২৭। “ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই' উক্তিটি কার? [রা.বি. / ইউনিট ২০১৭-১৮]
(ক) মামার
(খ) শস্তুনাথের
(গ) অনুপমের
(ঘ) কল্যাণীর
উত্তর: খ
বহুনির্বাচনী
১। রবীন্দ্রনাথ ঠাকুরের জীবনাবসান ঘটে কোথায়?
(ক) জোড়ার্সাকোর ঠাকুর বাড়িতে
(খ) বোলপুরের শান্তিনিকেতনে
(গ) কুষ্টিয়ার শিলাইদহে
(ঘ) কলিকাতার হাসপাতালে
২। গানের যে অংশ দোহাররা বারবার পরিবেশনে করে তাকে কী বলে?
(ক) লয়
(খ) ধুয়া
(গ) নীড়
(ঘ) তাল
৩। 'এসপার-ওসপার' বাগধারাটির অর্থ কী?
(ক) মীমাংসা করা
(খ) ইচ্ছাবোধ করা
(গ) খুশি করা
(ঘ) এদিক ওদিক করা
৪i 'অপরিচিতা' গল্পটি প্রথম প্রকাশিত হয় কোন পত্রিকায়?
(ক) প্রগতি
(খ) পরিচয়
(গ) সবুজপত্র
(ঘ) শিখা
&। 'অপরিচিতা' গল্পটি 'সবুজপত্র' পত্রিকার কোন সংখ্যায় বের হয়?
(ক) ১৩২১ বঙ্গাব্দের কার্তিক সংখ্যা
(খ) ১৩২১ বঙ্গাব্দের পৌষ সংখ্যা
(গ) ১৩২১ বঙ্গাব্দের ফাল্জুন সংখ্যা
(ঘ) ১৩২১ বঙ্গাব্দের চেত্র সংখ্যা
৬। 'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে?
(ক) ২৮ বছর
(খ) ২৬ বছর
(গ) ২৭ বছর
(ঘ) ২৫ বছর
৭i 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে?
(ক) জীবনের
(খ) মরণের
(গ) কর্মের
রা
(ঘ) ধর্মের
টপ
৮। ছেলেবেলায় পণ্তিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন?
(ক) ভিজে বেড়াল
(খ) মাকাল ফল
(গ) গোলাপ ফুল
(ঘ) পূর্ণিমার চাদ
32