আনলাইন ব্যাচ 10১7০৩
২৪। 'অপরিচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে?
(ক) আন্দামান দ্বীপ (খ) হাইকু দ্বীপ (গ) ক্যারিবীয় দ্বীপ (ঘ) বালি দ্বীপ
২৫। কে কন্যাকে আশীর্বাদ করতে গেল?
(ক) হরিশ (খ) অনুপম (গ) মামা (ঘ) বিনুদাদা
২৬। বিনুদাদার সাথে অনুপমের সম্পর্ক কী?
(ক) মাসতুতো ভাই (খ) পিসতুতো ভাই (গ) খুড়তুতো ভাই (ঘ) মামাতো ভাই
২৭। মন্দ নয় হে, খাঁটি সোনা বটে। উক্তিটি কার?
(ক) বিনুদার (খ) হরিশের (গ) মামার (ঘ) ঘটকের
২৮। বিনুদাদা 'চমৎকার' এর স্থলে কী বলে?
(ক) চলনসই (খ) অসাধারণ (গ) বিস্ময়কর (ঘ) সাদামাটা
২৯। কল্যাণীর পিতার নাম কী?
(ক) হরিশচন্দ্র দত্ত (খ) বিনোদবিহারী সেন
(গ) শস্তুনাথ সেন (ঘ) গৌরীশংকর দত্ত
৩০। শস্তুনাথ বাবুর বয়স কতঃ
(ক) প্রায় চল্লিশ বছর (খ) প্রায় পঞ্চাশ বছর
(গ) প্রায় ষাট বছর (ঘ) প্রায় সত্তর বছর
৩১। 'তাহার বিনয়টা অজস্র নয়'- কার?
(ক) অনুপমের (খ) বিনুদাদার (গ) শস্তুনাথের (ঘ) মামার
৩২। 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার?
(ক) মামার (খ) শস্তুনাথের (গ) হরিশের (ঘ) মায়ের
৩৩। কষ্টিপাথর নিয়ে কে বসে ছিল?
(ক) মামা (খ) স্যাকরা (গ) বিনুদাদা (ঘ) হরিশ
৩৪। 'এয়ারিং' কোথা থেকে আনা হয়েছে?
(ক) বিলেত (খ) কানপুর (গ) কলিকাতা (ঘ) আন্দামান
৩৫। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি
(ক) বিনুদাদার (খ) অনুপমের (গ) মামার (ঘ) শস্তুনাথের বাবুর
৩৬। অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে?
(ক) কল্যাণীকে (খ) মাকে (গ) হরিশকে (ঘ) বিনুদাদাকে
৩৭। মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল?
(ক) রেলগাড়ি (খ) গরুর গাড়ি (গ) মোটর গাড়ি (ঘ) ঘোড়ার গাড়ি
৩৮। 'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে?
(ক) গণেশ (খ) প্রজাপতি (গ) কার্তিক (ঘ) পঞ্চশর
34